<html>

<head>
    <style>
        .p1 {
            color: black;
            margin-top: -20px;
            margin: -10px;
            right: -90px;
        }
        
        td {
            align-content: flex-end;
        }
        
        .f1 {
            border-radius: 35px 25px 55px;
        }
        
        .R1 {
            border-radius: 35px 25px 55px;
        }
        
        .d1 {
            border-radius: 35px 25px 55px;
        }
        
        h3 {
            color: blueviolet;
            font-family: 'Times New Roman', Times, serif;
        }
        
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: tomato;
        }
        
        th {
            padding-right: 50px;
        }
    </style>
</head>

<body>


    <br></br>
    <br></br>
    <br></br>

    <table class="fabrics">
        <tr>
            <h1>Top Leather </h1>
            <h3>Note:We might not have the fabric that you would like to have but we can arrange. </h3>
        </tr>
        <tr>
            <th style=margin-left:50px>

                <img src="anminy vinyl Faux leather.jpeg" class="f1" width="250px" height="300px">
                <h3>black vinyl Faux leather</h3>
            </th>

            <th>
                <img src="Caramel Leather.jpg" class="f1" id="f1" width="250px" height="300px">
                <h3>Caramel Leather</h3>
            </th>

            <th>
                <img src="faux leather ostrich vinyl.jpg" class="f1" id="f2" width="250px" ; height="300px">
                <h3>faux leather Ostrich vinyl</h3>
            </th>
            <th>
                <img src="orange corrected-grain leather.jpg" class="f1" id="f3" width="250px" ; height="300px">
                <h3>Orange grain leather</h3>
            </th>
        </tr>
        <br>
        </br>

        <tr>

        </tr>
        <tr>

            <th>

                <h1>Suede Leather</h1>
                <br></br>
                <img src="brown suede leather.jpg" width="250px" class="R1" height="300px">
                <h3>Brown suede</h3>

            </th>
            <th>

                <br></br>
                <br></br>
                <img src="creamy suede leather.jpg" width="250px" class="R1" height="300px">
                <h3>Creamy Suede</h3>

            </th>
            <th>
                <br></br>
                <br></br>
                <img src="suede leather.jpg" width="250px" class="R1" height="300px">
                <h3>Tan suede leather</h3>

            </th>
            <th>
                <br></br>
                <br></br>
                <img src="suede leather2.jpg" width="250px" class="R1" height="300px">
                <h3>light brown Suede </h3>

            </th>
        </tr>



        <tr>


            <th>

                <h1>Olefin</h1>
                <br></br>

                <img src="creamy olefin.jpg" width="250px" class="d1" height="300px">
                <h3>creamy olefin</h3>
            </th>
            <th>
                <br></br>
                <br></br>
                <br></br>
                <img src="browny olefin.jpg" width="250px" class="d1" eight="300px">

                <h3>Browny olefin</h3>
            </th>
            <th>
                <br> </br>
                <br></br>
                <br></br>
                <img src="diamond olefin.jpg" width="250px" class="d1" height="300px">
                <h3>Diamond olefin</h3>
            </th>
            <th>
                <br></br>
                <br></br>
                <br></br>
                <img src="grey olefin.jpg" width="250px" class="d1" height="300px">
                <h3>Grey olefin</h3>


            </th>

            <tr>


                <th>
                    <h1>Mixed fabric</h1>
                    <br></br>
                    <img src="natural-linen-Dont-buy-this-for-a-sofa-e1482872339312.jpg" width="250px" class="d1" height="300px">
                    <h3>Natural Linen</h3>
                </th>
                <th>
                    <br></br>
                    <br></br>
                    <img src="cotton diamond.jpg" width="250px" class="d1" height="300px">
                    <h3>Cotton diamond</h3>
                </th>
                <th>
                    <br></br>
                    <br></br>
                    <img src="Diamond Net Italian.jpg" width="250px" class="d1" height="300px">
                    <h3>Net diamond</h3>

                </th>
                <th>
                    <br></br>
                    <br></br>
                    <img src="blue bell blue latice fabric.jpg" width="250px" class="d1" height="300px">
                    <h3>Blue bell latice fabric </h3>
                </th>
            </tr>
    </table>














</body>

</html>